C:\Users\Zaneo\OneDrive\School\CSE 212\CSE212\week10\final-project-Zane11332\solutions\tree_solution\bin\Debug\net6.0\tree_solution.exe
C:\Users\Zaneo\OneDrive\School\CSE 212\CSE212\week10\final-project-Zane11332\solutions\tree_solution\bin\Debug\net6.0\tree_solution.deps.json
C:\Users\Zaneo\OneDrive\School\CSE 212\CSE212\week10\final-project-Zane11332\solutions\tree_solution\bin\Debug\net6.0\tree_solution.runtimeconfig.json
C:\Users\Zaneo\OneDrive\School\CSE 212\CSE212\week10\final-project-Zane11332\solutions\tree_solution\bin\Debug\net6.0\tree_solution.dll
C:\Users\Zaneo\OneDrive\School\CSE 212\CSE212\week10\final-project-Zane11332\solutions\tree_solution\bin\Debug\net6.0\tree_solution.pdb
C:\Users\Zaneo\OneDrive\School\CSE 212\CSE212\week10\final-project-Zane11332\solutions\tree_solution\obj\Debug\net6.0\tree_solution.csproj.AssemblyReference.cache
C:\Users\Zaneo\OneDrive\School\CSE 212\CSE212\week10\final-project-Zane11332\solutions\tree_solution\obj\Debug\net6.0\tree_solution.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zaneo\OneDrive\School\CSE 212\CSE212\week10\final-project-Zane11332\solutions\tree_solution\obj\Debug\net6.0\tree_solution.AssemblyInfoInputs.cache
C:\Users\Zaneo\OneDrive\School\CSE 212\CSE212\week10\final-project-Zane11332\solutions\tree_solution\obj\Debug\net6.0\tree_solution.AssemblyInfo.cs
C:\Users\Zaneo\OneDrive\School\CSE 212\CSE212\week10\final-project-Zane11332\solutions\tree_solution\obj\Debug\net6.0\tree_solution.csproj.CoreCompileInputs.cache
C:\Users\Zaneo\OneDrive\School\CSE 212\CSE212\week10\final-project-Zane11332\solutions\tree_solution\obj\Debug\net6.0\tree_solution.dll
C:\Users\Zaneo\OneDrive\School\CSE 212\CSE212\week10\final-project-Zane11332\solutions\tree_solution\obj\Debug\net6.0\refint\tree_solution.dll
C:\Users\Zaneo\OneDrive\School\CSE 212\CSE212\week10\final-project-Zane11332\solutions\tree_solution\obj\Debug\net6.0\tree_solution.pdb
C:\Users\Zaneo\OneDrive\School\CSE 212\CSE212\week10\final-project-Zane11332\solutions\tree_solution\obj\Debug\net6.0\tree_solution.genruntimeconfig.cache
C:\Users\Zaneo\OneDrive\School\CSE 212\CSE212\week10\final-project-Zane11332\solutions\tree_solution\obj\Debug\net6.0\ref\tree_solution.dll
F:\OneDrive\School\CSE 212\CSE212\week10\final-project-Zane11332\solutions\tree_solution\bin\Debug\net6.0\tree_solution.exe
F:\OneDrive\School\CSE 212\CSE212\week10\final-project-Zane11332\solutions\tree_solution\bin\Debug\net6.0\tree_solution.deps.json
F:\OneDrive\School\CSE 212\CSE212\week10\final-project-Zane11332\solutions\tree_solution\bin\Debug\net6.0\tree_solution.runtimeconfig.json
F:\OneDrive\School\CSE 212\CSE212\week10\final-project-Zane11332\solutions\tree_solution\bin\Debug\net6.0\tree_solution.dll
F:\OneDrive\School\CSE 212\CSE212\week10\final-project-Zane11332\solutions\tree_solution\bin\Debug\net6.0\tree_solution.pdb
F:\OneDrive\School\CSE 212\CSE212\week10\final-project-Zane11332\solutions\tree_solution\obj\Debug\net6.0\tree_solution.csproj.AssemblyReference.cache
F:\OneDrive\School\CSE 212\CSE212\week10\final-project-Zane11332\solutions\tree_solution\obj\Debug\net6.0\tree_solution.GeneratedMSBuildEditorConfig.editorconfig
F:\OneDrive\School\CSE 212\CSE212\week10\final-project-Zane11332\solutions\tree_solution\obj\Debug\net6.0\tree_solution.AssemblyInfoInputs.cache
F:\OneDrive\School\CSE 212\CSE212\week10\final-project-Zane11332\solutions\tree_solution\obj\Debug\net6.0\tree_solution.AssemblyInfo.cs
F:\OneDrive\School\CSE 212\CSE212\week10\final-project-Zane11332\solutions\tree_solution\obj\Debug\net6.0\tree_solution.csproj.CoreCompileInputs.cache
F:\OneDrive\School\CSE 212\CSE212\week10\final-project-Zane11332\solutions\tree_solution\obj\Debug\net6.0\tree_solution.dll
F:\OneDrive\School\CSE 212\CSE212\week10\final-project-Zane11332\solutions\tree_solution\obj\Debug\net6.0\refint\tree_solution.dll
F:\OneDrive\School\CSE 212\CSE212\week10\final-project-Zane11332\solutions\tree_solution\obj\Debug\net6.0\tree_solution.pdb
F:\OneDrive\School\CSE 212\CSE212\week10\final-project-Zane11332\solutions\tree_solution\obj\Debug\net6.0\tree_solution.genruntimeconfig.cache
F:\OneDrive\School\CSE 212\CSE212\week10\final-project-Zane11332\solutions\tree_solution\obj\Debug\net6.0\ref\tree_solution.dll
